---
- name: Setup Docker
  hosts: docker
  remote_user: root
  become: true

  roles:
      - common
      - desktop
      - cleanup

- name: Setup Laptop
  hosts: laptop
  remote_user: gkman
  become: true

  roles:
      - common
      - desktop
      - cleanup

- name: Setup Localhost
  hosts: localhost
  remote_user: gkman
  become: true

  roles:
      - common
      - desktop
      - cleanup

- name: Setup Server
  hosts: laptop
  remote_user: gkman
  become: true

  roles:
      - common
      - cleanup

- name: Setup Virtualbox
  hosts: virtualbox
  remote_user: vmtest
  become: true

  roles:
      - common
      - desktop
      - cleanup
