---
- name: Setup Docker
  hosts: docker
  remote_user: root
  become: true

  roles:
      - setup
      - docker
      - users
      - applications

- name: Setup Laptop
  hosts: laptop
  remote_user: gkman
  become: true

  roles:
      - setup
      - docker
      - users
      - applications

# - name: Setup Localhost
#   hosts: localhost
#   remote_user: gkman
#   become: true
#
#   roles:
#       - setup
#       - docker
#       - users
#       - applications

# - name: Setup Server
#   hosts: laptop
#   remote_user: gkman
#   become: true
#
#   roles:
#       - setup
#       - docker
#       - users
#       - applications

- name: Setup Virtualbox
  hosts: virtualbox
  remote_user: vmtest
  become: true

  roles:
      - setup
      - docker
      - users
      - applications
