---
- name: "desktop : google chrome : add apt key"
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
    state: present

- name: "desktop : google chrome : add apt repository"
  apt_repository:
    repo: deb http://dl.google.com/linux/chrome/deb/ stable main
    state: present

- name: "desktop : vidcutter : add repository"
  apt_repository:
    repo: ppa:ozmartian/apps

- name: "desktop : install packages"
  apt: 
    name: 
    - ansible
    - browser-plugin-vlc
    - google-chrome-stable
    - gradle
    - openjdk-8-jre
    - sshpass
    - vidcutter
    - virtualbox
    - virtualbox-ext-pack
    - vlc
    update_cache: yes
