---
#- name: Check if Google Chrome is installed
#  command: dpkg-query -l google-chrome-stable
#  register: chrome_check
#  failed_when: False

- name: Install Google Chrome
  apt:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#  when: chrome_check.stdout.find('no packages found') != -1

- name: Get IntelliJ and UnArchive it
  unarchive:
    src: https://download-cf.jetbrains.com/idea/ideaIU-2017.3.4.tar.gz
    dest: /opt/
    remote_src: yes

#- name: Check if Slack is installed
#  command: dpkg-query -l slack-desktop
#  register: slack_check

- name: Install Slack
  apt:
    deb: https://downloads.slack-edge.com/linux_releases/slack-desktop-2.5.2-amd64.deb
#  when: slack_check.stdout.find('no packages found') != -1

#- name: Check if Slack is installed
#  command: dpkg-query -l steam-launcher
#  register: steam_check

- name: Install Steam
  apt:
    deb: https://steamcdn-a.akamaihd.net/client/installer/steam.deb
#  when: steam_check.stdout.find('no packages found') != -1
