---
#- name: Run "apt-get update"
#  apt:
#    update_cache: yes

- name: Install pre-req packages
  apt: name={{ item }} update_cache=yes
  with_items:
    - browser-plugin-vlc
    - curl
    - emacs
    - git
    - gradle
    - htop
    - ncdu
    - net-tools
    - openjdk-8-jre
    - python
    - python3.6
    - ssh
    - tmux
    - vim
    - vlc
    - wget
    - zsh
