---
- name: Install pre-req packages
  apt: name={{ item }} update_cache=yes
  with_items:
    - browser-plugin-vlc
    - curl
    - gcc
    - git
    - gradle
    - htop
    - make
    - ncdu
    - net-tools
    - openjdk-8-jre
    - python
    - python3.6
    - python3-pip
    - python3-venv
    - ssh
    - tmux
    - vim
    - vlc
    - wget
    - zsh
